version: '2'
services:
  decorator:
    build: ./app-decorator/
    ports:
      - "8080"
  resources:
    build: ./app-resources/
    ports:
      - "8080"
  example-plugin:
    depends_on:
      - decorator
      - resources
    build: ./demo-plugin/
    ports:
      - "8080"
